{
  "name": "pi-question-tools",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "pi": {
    "extensions": [
      "./question.ts",
      "./questionnaire.ts"
    ]
  },
  "dependencies": {
    "@mariozechner/pi-tui": "^0.56.0",
    "@mariozechner/pi-coding-agent": "^0.56.0",
    "@sinclair/typebox": "^0.34.0"
  }
}
